https://w3codepen.com/html-css-login-form-page/


 // <div>
    //   <h2>Login</h2>
    //   <form action='submit' method='POST'>
    //     <div>
    //       <label htmlFor="email">Email:</label>
    //       <input
    //         type="email"
    //         id="email"
    //         value={email}
    //         onChange={(e) => setEmail(e.target.value)}
    //         onBlur={(e) => validateEmail(e.target.value)}
    //       />
    //       {emailError && <p>{emailError}</p>}
    //     </div>
    //     <div>
    //       <label htmlFor="password">Password:</label>
    //       <input
    //         type="password"
    //         id="password"
    //         value={password}
    //         onChange={(e) => setPassword(e.target.value)}
    //         onBlur={(e) => validatePassword(e.target.value)}
    //       />
    //       {passwordError && <p>{passwordError}</p>}
    //     </div>
    //     <button type="submit" onClick={handleLogin}>Login</button>
    //   </form>
    // </div>